version: '3.8'

services:
  my_python_app:
    build: .
    container_name: python_app_container
    restart: unless-stopped
    # Можно добавить порты, если нужен доступ извне, например:
    # ports:
    #   - "8000:8000"
    # environment:
    #   - SOME_ENV_VAR=some_value